<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context="com.example.estefania.willyfoggy.LoginActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1EA39E"
        android:text="BIENVENIDO"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textAlignment="center"
        android:padding="13sp"/>

    <EditText
        android:id="@+id/rellenaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:ems="10"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="110dp"
        android:hint="Nombre de usuario"
        android:textColorHint="#000000"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"

        />

    <EditText
        android:id="@+id/rellenaPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_below="@+id/rellenaEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:layout_margin="29dp"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        >

        <Button
            android:id="@+id/aceptarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:onClick="ingresar"
            android:text="Iniciar Sesion"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:onClick="registro"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>


