<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estefania.willyfoggy.FragmentPerfil">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1EA39E">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/foto_perfil"
                android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="Sonia Martínez"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="de Madrid."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="30dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="Seguidores"
                        android:textColor="#000000"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="130"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="Siguiendo"
                        android:textColor="#000000"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="214"
                        android:textColor="#000000"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:text="Añadir Punto de interés"
                    android:layout_marginRight="70dp"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:text="Borrar Punto de Interés"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Editar Perfil"
                android:layout_gravity="center"
                android:textStyle="bold"/>



        </LinearLayout>




    </LinearLayout>

</FrameLayout>
